# Current time Fri Mar 03 22:54:10 2023
# ModelSim Stack Trace
# Program = vish
# Id = "6.4b"
# Version = "2008.11"
# Date = "Nov 15 2008"
# Platform = win32pe

Exception c0000005 has occurred at address 0047f830. Traceback:
# 0    0x0047f830: 'Mtirpc_Init + 0x1c480'
# 1    0x00447630: '<unknown (@0x447630)>'
# 2    0x100583ea: 'TclServiceIdle + 0x4a'
# 3    0x1004b834: 'Tcl_DoOneEvent + 0x124'
# 4    0x10262446: 'Tk_MainLoop + 0x16'
# 5    0x00472c04: 'Mtirpc_Init + 0xf854'
# 6    0x00473e15: 'Mtirpc_Init + 0x10a65'
# 7    0x0065beb3: '<unknown (@0x65beb3)>'
# 8    0x75a100f9: '<unknown (@0x75a100f9)>'
# 9    0x778a7bbe: '<unknown (@0x778a7bbe)>'
# 10   0x778a7b8e: '<unknown (@0x778a7b8e)>'
StackWalk failed 487
# End of Stack Trace

