V3 12
FL D:/SOC/sum2/sum1g.vhf 2023/03/04.23:06:12 J.40
EN work/sum1g 1677964241 FL D:/SOC/sum2/sum1g.vhf PB ieee/std_logic_1164 1192821031 \
      PH ieee/NUMERIC_STD 1192821033 LB UNISIM PH unisim/VCOMPONENTS 1194566982
AR work/sum1g/BEHAVIORAL 1677964242 \
      FL D:/SOC/sum2/sum1g.vhf EN work/sum1g 1677964241 CP XOR3 CP AND2 CP OR3
FL D:/SOC/sum2/sum2.vhf 2023/03/04.23:06:13 J.40
EN work/sum2 1677964243 FL D:/SOC/sum2/sum2.vhf PB ieee/std_logic_1164 1192821031 \
      PH ieee/NUMERIC_STD 1192821033 LB UNISIM PH unisim/VCOMPONENTS 1194566982
AR work/sum2/BEHAVIORAL 1677964244 \
      FL D:/SOC/sum2/sum2.vhf EN work/sum2 1677964243 CP sum1g CP GND
