Release 9.2.04i ngdbuild J.40
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx92i\bin\nt\ngdbuild.exe -ise D:/SOC/Overflow/Overflow.ise
-intstyle ise -dd _ngo -nt timestamp -i -p xc3s400-ft256-4 overflow.ngc
overflow.ngd

Reading NGO file "D:/SOC/Overflow/overflow.ngc" ...

Checking timing specifications ...
Checking Partitions ...
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 105684 kilobytes

Writing NGD file "overflow.ngd" ...

Writing NGDBUILD log file "overflow.bld"...
