VERSION 6
BEGIN SCHEMATIC
    BEGIN ATTR DeviceFamilyName "spartan3"
        DELETE all:0
        EDITNAME all:0
        EDITTRAIT all:0
    END ATTR
    BEGIN NETLIST
        SIGNAL A0_S1
        SIGNAL R
        SIGNAL Ov
        SIGNAL XLXN_6
        SIGNAL XLXN_7
        SIGNAL XLXN_8
        SIGNAL XLXN_9
        SIGNAL XLXN_10
        SIGNAL XLXN_11
        SIGNAL XLXN_12
        SIGNAL XLXN_13
        SIGNAL XLXN_14
        SIGNAL XLXN_15
        SIGNAL XLXN_16
        SIGNAL XLXN_17
        SIGNAL A(3)
        SIGNAL B(3)
        SIGNAL B(3:0)
        SIGNAL A(3:0)
        SIGNAL Sum(3:0)
        PORT Input A0_S1
        PORT Output R
        PORT Output Ov
        PORT Input B(3:0)
        PORT Input A(3:0)
        PORT Output Sum(3:0)
        BEGIN BLOCKDEF and4
            TIMESTAMP 2000 1 1 10 10 10
            LINE N 144 -112 64 -112 
            ARC N 96 -208 192 -112 144 -112 144 -208 
            LINE N 64 -208 144 -208 
            LINE N 64 -64 64 -256 
            LINE N 256 -160 192 -160 
            LINE N 0 -256 64 -256 
            LINE N 0 -192 64 -192 
            LINE N 0 -128 64 -128 
            LINE N 0 -64 64 -64 
        END BLOCKDEF
        BEGIN BLOCKDEF or4
            TIMESTAMP 2000 1 1 10 10 10
            LINE N 0 -64 48 -64 
            LINE N 0 -128 64 -128 
            LINE N 0 -192 64 -192 
            LINE N 0 -256 48 -256 
            LINE N 256 -160 192 -160 
            ARC N 28 -208 204 -32 192 -160 112 -208 
            LINE N 112 -208 48 -208 
            LINE N 112 -112 48 -112 
            LINE N 48 -256 48 -208 
            LINE N 48 -64 48 -112 
            ARC N -40 -216 72 -104 48 -112 48 -208 
            ARC N 28 -288 204 -112 112 -112 192 -160 
        END BLOCKDEF
        BEGIN BLOCKDEF inv
            TIMESTAMP 2000 1 1 10 10 10
            LINE N 0 -32 64 -32 
            LINE N 224 -32 160 -32 
            LINE N 64 -64 128 -32 
            LINE N 128 -32 64 0 
            LINE N 64 0 64 -64 
            CIRCLE N 128 -48 160 -16 
        END BLOCKDEF
        BEGIN BLOCKDEF as4
            TIMESTAMP 2023 3 8 16 27 30
            RECTANGLE N 64 -192 320 0 
            RECTANGLE N 0 -172 64 -148 
            LINE N 64 -160 0 -160 
            LINE N 64 -96 0 -96 
            RECTANGLE N 0 -44 64 -20 
            LINE N 64 -32 0 -32 
            LINE N 320 -160 384 -160 
            RECTANGLE N 320 -44 384 -20 
            LINE N 320 -32 384 -32 
        END BLOCKDEF
        BEGIN BLOCK XLXI_1 and4
            PIN I0 XLXN_17
            PIN I1 B(3)
            PIN I2 XLXN_16
            PIN I3 A(3)
            PIN O XLXN_6
        END BLOCK
        BEGIN BLOCK XLXI_2 and4
            PIN I0 XLXN_15
            PIN I1 XLXN_14
            PIN I2 A0_S1
            PIN I3 A(3)
            PIN O XLXN_8
        END BLOCK
        BEGIN BLOCK XLXI_3 and4
            PIN I0 R
            PIN I1 B(3)
            PIN I2 A0_S1
            PIN I3 XLXN_13
            PIN O XLXN_10
        END BLOCK
        BEGIN BLOCK XLXI_4 and4
            PIN I0 XLXN_12
            PIN I1 B(3)
            PIN I2 XLXN_11
            PIN I3 A(3)
            PIN O XLXN_7
        END BLOCK
        BEGIN BLOCK XLXI_5 or4
            PIN I0 XLXN_7
            PIN I1 XLXN_10
            PIN I2 XLXN_8
            PIN I3 XLXN_6
            PIN O Ov
        END BLOCK
        BEGIN BLOCK XLXI_13 inv
            PIN I R
            PIN O XLXN_12
        END BLOCK
        BEGIN BLOCK XLXI_7 inv
            PIN I A0_S1
            PIN O XLXN_11
        END BLOCK
        BEGIN BLOCK XLXI_8 inv
            PIN I A(3)
            PIN O XLXN_13
        END BLOCK
        BEGIN BLOCK XLXI_9 inv
            PIN I R
            PIN O XLXN_15
        END BLOCK
        BEGIN BLOCK XLXI_10 inv
            PIN I B(3)
            PIN O XLXN_14
        END BLOCK
        BEGIN BLOCK XLXI_11 inv
            PIN I A0_S1
            PIN O XLXN_16
        END BLOCK
        BEGIN BLOCK XLXI_12 inv
            PIN I R
            PIN O XLXN_17
        END BLOCK
        BEGIN BLOCK XLXI_14 as4
            PIN B(3:0) B(3:0)
            PIN S1A0 A0_S1
            PIN A(3:0) A(3:0)
            PIN Co R
            PIN R(3:0) Sum(3:0)
        END BLOCK
    END NETLIST
    BEGIN SHEET 1 3520 2720
        INSTANCE XLXI_1 1152 1296 R0
        INSTANCE XLXI_2 1168 1648 R0
        INSTANCE XLXI_3 1184 2064 R0
        INSTANCE XLXI_4 1184 2480 R0
        BEGIN BRANCH Ov
            WIRE 2128 1632 2144 1632
            WIRE 2144 1632 2208 1632
        END BRANCH
        BEGIN BRANCH XLXN_6
            WIRE 1408 1136 1872 1136
            WIRE 1872 1136 1872 1536
        END BRANCH
        BEGIN BRANCH XLXN_7
            WIRE 1440 2320 1872 2320
            WIRE 1872 1728 1872 2320
        END BRANCH
        INSTANCE XLXI_5 1872 1792 R0
        BEGIN BRANCH XLXN_8
            WIRE 1424 1488 1440 1488
            WIRE 1440 1488 1440 1600
            WIRE 1440 1600 1872 1600
        END BRANCH
        BEGIN BRANCH XLXN_10
            WIRE 1440 1904 1456 1904
            WIRE 1456 1664 1872 1664
            WIRE 1456 1664 1456 1904
        END BRANCH
        INSTANCE XLXI_13 816 2448 R0
        INSTANCE XLXI_7 816 2320 R0
        BEGIN BRANCH XLXN_11
            WIRE 1040 2288 1184 2288
        END BRANCH
        BEGIN BRANCH XLXN_12
            WIRE 1040 2416 1184 2416
        END BRANCH
        INSTANCE XLXI_8 816 1840 R0
        BEGIN BRANCH XLXN_13
            WIRE 1040 1808 1184 1808
        END BRANCH
        INSTANCE XLXI_9 816 1616 R0
        INSTANCE XLXI_10 816 1552 R0
        BEGIN BRANCH XLXN_14
            WIRE 1040 1520 1168 1520
        END BRANCH
        BEGIN BRANCH XLXN_15
            WIRE 1040 1584 1168 1584
        END BRANCH
        INSTANCE XLXI_11 800 1136 R0
        INSTANCE XLXI_12 800 1264 R0
        BEGIN BRANCH XLXN_16
            WIRE 1024 1104 1152 1104
        END BRANCH
        BEGIN BRANCH XLXN_17
            WIRE 1024 1232 1152 1232
        END BRANCH
        BEGIN BRANCH A0_S1
            WIRE 656 1104 688 1104
            WIRE 688 1104 800 1104
            BEGIN DISPLAY 688 1104 ATTR Name
                ALIGNMENT SOFT-BCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH R
            WIRE 656 1232 672 1232
            WIRE 672 1232 688 1232
            WIRE 688 1232 800 1232
            BEGIN DISPLAY 688 1232 ATTR Name
                ALIGNMENT SOFT-BCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH R
            WIRE 656 1584 672 1584
            WIRE 672 1584 688 1584
            WIRE 688 1584 816 1584
            BEGIN DISPLAY 688 1584 ATTR Name
                ALIGNMENT SOFT-BCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH A(3)
            WIRE 672 1808 704 1808
            WIRE 704 1808 816 1808
            BEGIN DISPLAY 704 1808 ATTR Name
                ALIGNMENT SOFT-BCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH A0_S1
            WIRE 656 1456 672 1456
            WIRE 672 1456 1168 1456
            BEGIN DISPLAY 672 1456 ATTR Name
                ALIGNMENT SOFT-BCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH A(3)
            WIRE 656 1392 688 1392
            WIRE 688 1392 1168 1392
            BEGIN DISPLAY 688 1392 ATTR Name
                ALIGNMENT SOFT-BCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH B(3)
            WIRE 656 1168 688 1168
            WIRE 688 1168 1152 1168
            BEGIN DISPLAY 688 1168 ATTR Name
                ALIGNMENT SOFT-BCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH A(3)
            WIRE 656 1040 688 1040
            WIRE 688 1040 1152 1040
            BEGIN DISPLAY 688 1040 ATTR Name
                ALIGNMENT SOFT-BCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH A0_S1
            WIRE 672 1872 704 1872
            WIRE 704 1872 1184 1872
            BEGIN DISPLAY 704 1872 ATTR Name
                ALIGNMENT SOFT-BCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH B(3)
            WIRE 672 1936 704 1936
            WIRE 704 1936 1184 1936
            BEGIN DISPLAY 704 1936 ATTR Name
                ALIGNMENT SOFT-BCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH R
            WIRE 672 2000 704 2000
            WIRE 704 2000 1184 2000
            BEGIN DISPLAY 704 2000 ATTR Name
                ALIGNMENT SOFT-BCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH A(3)
            WIRE 672 2224 704 2224
            WIRE 704 2224 720 2224
            WIRE 720 2224 1184 2224
            BEGIN DISPLAY 704 2224 ATTR Name
                ALIGNMENT SOFT-BCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH A0_S1
            WIRE 672 2288 704 2288
            WIRE 704 2288 816 2288
            BEGIN DISPLAY 704 2288 ATTR Name
                ALIGNMENT SOFT-BCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH B(3)
            WIRE 672 2352 704 2352
            WIRE 704 2352 720 2352
            WIRE 720 2352 1184 2352
            BEGIN DISPLAY 704 2352 ATTR Name
                ALIGNMENT SOFT-BCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH R
            WIRE 672 2416 704 2416
            WIRE 704 2416 816 2416
            BEGIN DISPLAY 704 2416 ATTR Name
                ALIGNMENT SOFT-BCENTER
            END DISPLAY
        END BRANCH
        IOMARKER 2208 1632 Ov R0 28
        BEGIN BRANCH B(3)
            WIRE 656 1520 688 1520
            WIRE 688 1520 704 1520
            WIRE 704 1520 816 1520
            BEGIN DISPLAY 704 1520 ATTR Name
                ALIGNMENT SOFT-BCENTER
            END DISPLAY
        END BRANCH
        BEGIN INSTANCE XLXI_14 2656 992 R90
        END INSTANCE
        BEGIN BRANCH B(3:0)
            WIRE 2480 848 2816 848
            WIRE 2816 848 2912 848
            WIRE 2816 848 2816 992
        END BRANCH
        BEGIN BRANCH A(3:0)
            WIRE 2480 688 2688 688
            WIRE 2688 688 2912 688
            WIRE 2688 688 2688 992
        END BRANCH
        IOMARKER 2912 848 B(3:0) R0 28
        IOMARKER 2912 688 A(3:0) R0 28
        BEGIN BRANCH A0_S1
            WIRE 2720 784 2752 784
            WIRE 2752 784 2880 784
            WIRE 2752 784 2752 992
        END BRANCH
        IOMARKER 2880 784 A0_S1 R0 28
        BEGIN BRANCH R
            WIRE 2624 1504 2816 1504
            WIRE 2816 1504 2944 1504
            WIRE 2816 1376 2816 1504
        END BRANCH
        IOMARKER 2944 1504 R R0 28
        BEGIN BRANCH Sum(3:0)
            WIRE 2608 1632 2688 1632
            WIRE 2688 1632 2960 1632
            WIRE 2688 1376 2688 1632
        END BRANCH
        IOMARKER 2960 1632 Sum(3:0) R0 28
    END SHEET
END SCHEMATIC
