version 3
D:/SOC/Overflow/overflow.vhf
overflow
VHDL
VHDL
D:/SOC/Overflow/tbw.xwv
Comb
50000000
50000000
1000000000
ns
GSR:true
PRLD:false
100000000
CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
Co_DIFF
Ov_DIFF
R_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/overflow/A
3
2
/overflow/A0_S1
2
2
/overflow/B
3
2
/overflow/Co
2
2
/overflow/Ov
2
2
/overflow/R
2
2
SIGPROPS_END
