sch2vhdl -intstyle ise -family spartan3 -flat -suppress -w "D:/SOC/addsub4v/top.sch" top.vhf
xst -ise "D:/SOC/addsub4v/addsub4v.ise" -intstyle ise -ifn top.xst -ofn top.syr
ngdbuild -ise "D:/SOC/addsub4v/addsub4v.ise" -intstyle ise -dd _ngo -nt timestamp -i -p xc3s400-ft256-4 "top.ngc" top.ngd
map -ise "D:/SOC/addsub4v/addsub4v.ise" -intstyle ise -p xc3s400-ft256-4 -cm area -pr b -k 4 -c 100 -o top_map.ncd top.ngd top.pcf
par -ise "D:/SOC/addsub4v/addsub4v.ise" -w -intstyle ise -ol std -t 1 top_map.ncd top.ncd top.pcf
trce -ise "D:/SOC/addsub4v/addsub4v.ise" -intstyle ise -e 3 -s 4 -xml top top.ncd -o top.twr top.pcf
netgen -ise "D:/SOC/addsub4v/addsub4v.ise" -intstyle ise -s 4 -pcf top.pcf -rpw 100 -tpw 0 -ar Structure -tm top -insert_pp_buffers false -w -dir netgen/par -ofmt vhdl -sim top.ncd top_timesim.vhd
xst -ise "D:/SOC/addsub4v/addsub4v.ise" -intstyle ise -ifn top.xst -ofn top.syr
ngdbuild -ise "D:/SOC/addsub4v/addsub4v.ise" -intstyle ise -dd _ngo -nt timestamp -i -p xc3s400-ft256-4 "top.ngc" top.ngd
map -ise "D:/SOC/addsub4v/addsub4v.ise" -intstyle ise -p xc3s400-ft256-4 -cm area -pr b -k 4 -c 100 -o top_map.ncd top.ngd top.pcf
par -ise "D:/SOC/addsub4v/addsub4v.ise" -w -intstyle ise -ol std -t 1 top_map.ncd top.ncd top.pcf
trce -ise "D:/SOC/addsub4v/addsub4v.ise" -intstyle ise -e 3 -s 4 -xml top top.ncd -o top.twr top.pcf
netgen -ise "D:/SOC/addsub4v/addsub4v.ise" -intstyle ise -s 4 -pcf top.pcf -rpw 100 -tpw 0 -ar Structure -tm top -insert_pp_buffers false -w -dir netgen/par -ofmt vhdl -sim top.ncd top_timesim.vhd
