V3 12
FL D:/SOC/as4/sum1g.vhf 2023/03/06.21:41:57 J.40
EN work/sum1g 1678131773 FL D:/SOC/as4/sum1g.vhf PB ieee/std_logic_1164 1192821031 \
      PH ieee/NUMERIC_STD 1192821033 LB UNISIM PH unisim/VCOMPONENTS 1194566982
AR work/sum1g/BEHAVIORAL 1678131774 \
      FL D:/SOC/as4/sum1g.vhf EN work/sum1g 1678131773 CP XOR3 CP AND2 CP OR3
FL D:/SOC/as4/sum4.vhf 2023/03/06.21:41:58 J.40
EN work/sum4 1678131775 FL D:/SOC/as4/sum4.vhf PB ieee/std_logic_1164 1192821031 \
      PH ieee/NUMERIC_STD 1192821033 LB UNISIM PH unisim/VCOMPONENTS 1194566982
AR work/sum4/BEHAVIORAL 1678131776 \
      FL D:/SOC/as4/sum4.vhf EN work/sum4 1678131775 CP sum1g CP GND
