m255
K3
13
cModel Technology
Z0 dD:\SOC\addsub4v
Etbw
Z1 w1678997374
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z3 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z4 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
Z5 DPx4 ieee 16 std_logic_textio 0 22 8YS?iX`WD1REQG`ZRYQGB2
Z6 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z7 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z8 DPx6 unisim 11 vcomponents 0 22 6Bno5d?=9BlFAj[lAHJHA1
Z9 8tbw.vhw
Z10 Ftbw.vhw
l0
L30
Vl^ll`_[GN`63[@IIK5RBC2
!s100 ogllkILG<^b_ZLWjFe_M=2
Z11 OX;C;6.4b;39
31
Z12 o-explicit -93 -O0
Z13 tExplicit 1
Atestbench_arch
R2
R3
R4
R5
R6
R7
R8
Z14 DEx4 work 3 tbw 0 22 l^ll`_[GN`63[@IIK5RBC2
l50
L33
Z15 VFU60YGW56W=E@IkTiR3??2
Z16 !s100 BiVVZPa7i_9cAa2W>X89o3
R11
31
Z17 Mx7 6 unisim 11 vcomponents
Z18 Mx6 4 ieee 14 std_logic_1164
Z19 Mx5 4 ieee 11 numeric_std
Z20 Mx4 4 ieee 16 std_logic_textio
Z21 Mx3 3 std 6 textio
Z22 Mx2 4 ieee 15 std_logic_arith
Z23 Mx1 4 ieee 18 std_logic_unsigned
R12
R13
Etop
Z24 w1679000713
R4
Z25 DPx9 vital2000 16 vital_primitives 0 22 P<o@__YgakiANKimF[boN3
Z26 DPx7 simprim 8 vpackage 0 22 62<92?H`[OPC[b77DL^6:0
Z27 DPx9 vital2000 12 vital_timing 0 22 S^n>oJ2GS[H5aTKMo9OkE0
Z28 DPx7 simprim 11 vcomponents 0 22 NYkjb^:l?oWklmcJQ6=181
R7
Z29 8netgen/par/top_timesim.vhd
Z30 Fnetgen/par/top_timesim.vhd
l0
L41
VeWll66a9J^e07;Pgac2gc2
R11
31
R12
R13
!s100 I5?[GXaa:IlfK@dA]6OC>3
Astructure
R4
R25
R26
R27
R28
R7
DEx4 work 3 top 0 22 eWll66a9J^e07;Pgac2gc2
l93
L50
V@3``eIb;V8G>0:H_]>cZS2
!s100 aZWkcYzP7;O57<];d:]0O3
R11
31
R18
Mx5 7 simprim 11 vcomponents
Mx4 9 vital2000 12 vital_timing
Mx3 7 simprim 8 vpackage
Mx2 9 vital2000 16 vital_primitives
Z31 Mx1 3 std 6 textio
R12
R13
