Release 9.2.04i - netgen J.40
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -s 4 -pcf overflow.pcf -rpw 100 -tpw 0 -ar
Structure -tm overflow -insert_pp_buffers false -w -dir netgen/par -ofmt vhdl
-sim overflow.ncd overflow_timesim.vhd  

Read and Annotate design 'overflow.ncd' ...
Loading device for application Rf_Device from file '3s400.nph' in environment
C:\Xilinx92i.
   "overflow" is an NCD, version 3.1, device xc3s400, package ft256, speed -4
Loading constraints from 'overflow.pcf'...
The speed grade (-4) differs from the speed grade specified in the .ncd file
(-4).
The number of routable networks is 18
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist 'D:\SOC\Overflow\netgen\par\overflow_timesim.vhd' ...
Writing VHDL SDF file 'D:\SOC\Overflow\netgen\par\overflow_timesim.sdf' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx SIMPRIM
   simulation primitives and has to be used with SIMPRIM library for correct
   compilation and simulation. 
Number of warnings: 0
Number of info messages: 1
Total memory usage is 159652 kilobytes
