(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "overflow")
  (DATE "Wed Mar 08 21:06:43 2023")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "J.40")
  (DIVIDER /)
  (VOLTAGE 1.14)
  (TEMPERATURE 85)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A_0_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 859 )( 859 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A_0_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1079 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A_1_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 859 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A_1_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1079 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A_2_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 859 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A_2_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1079 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A_3_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 859 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A_3_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1079 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE B_0_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 859 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE B_0_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1079 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE B_1_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 859 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE B_1_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1079 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE B_2_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 859 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE B_2_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1079 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE B_3_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 859 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE B_3_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1079 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE Co_OBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 3714 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE R_0_OBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 3714 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE R_1_OBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 3714 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE R_2_OBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 3714 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE R_3_OBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 3714 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE Ov_OBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 3714 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A0_S1_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 859 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A0_S1_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1079 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_14_XLXI_32_XLXI_3_XLXI_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 914 ))
          (PORT ADR1 ( 615 ))
          (PORT ADR2 ( 36 ))
          (PORT ADR3 ( 439 ))
          (IOPATH ADR0 O ( 596 )( 596 ))
          (IOPATH ADR1 O ( 596 )( 596 ))
          (IOPATH ADR2 O ( 596 )( 596 ))
          (IOPATH ADR3 O ( 596 )( 596 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_14_XLXI_32_XLXI_4_XLXI_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 418 ))
          (PORT ADR3 ( 302 ))
          (IOPATH ADR0 O ( 539 )( 539 ))
          (IOPATH ADR1 O ( 539 )( 539 ))
          (IOPATH ADR2 O ( 539 )( 539 ))
          (IOPATH ADR3 O ( 539 )( 539 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXI_14_XLXI_32_XLXN_4_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 12 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXI_14_XLXI_32_XLXN_4_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 12 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_14_XLXI_32_XLXI_4_XLXI_3)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 615 ))
          (PORT ADR2 ( 1684 ))
          (PORT ADR3 ( 1420 ))
          (IOPATH ADR0 O ( 596 )( 596 ))
          (IOPATH ADR1 O ( 596 )( 596 ))
          (IOPATH ADR2 O ( 596 )( 596 ))
          (IOPATH ADR3 O ( 596 )( 596 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_14_XLXI_32_XLXI_1_XLXI_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 944 ))
          (PORT ADR1 ( 626 ))
          (PORT ADR2 ( 390 ))
          (PORT ADR3 ( 115 ))
          (IOPATH ADR0 O ( 596 )( 596 ))
          (IOPATH ADR1 O ( 596 )( 596 ))
          (IOPATH ADR2 O ( 596 )( 596 ))
          (IOPATH ADR3 O ( 596 )( 596 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Ov_OBUF_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 12 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_14_XLXI_32_XLXI_2_XLXI_3)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 519 ))
          (PORT ADR1 ( 634 ))
          (PORT ADR2 ( 706 ))
          (PORT ADR3 ( 457 ))
          (IOPATH ADR0 O ( 596 )( 596 ))
          (IOPATH ADR1 O ( 596 )( 596 ))
          (IOPATH ADR2 O ( 596 )( 596 ))
          (IOPATH ADR3 O ( 596 )( 596 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_14_XLXI_32_XLXI_1_XLXI_3)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 560 ))
          (PORT ADR1 ( 562 ))
          (PORT ADR2 ( 1066 ))
          (PORT ADR3 ( 355 ))
          (IOPATH ADR0 O ( 596 )( 596 ))
          (IOPATH ADR1 O ( 596 )( 596 ))
          (IOPATH ADR2 O ( 596 )( 596 ))
          (IOPATH ADR3 O ( 596 )( 596 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_14_XLXI_32_XLXI_3_XLXI_3)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 899 ))
          (PORT ADR1 ( 509 ))
          (PORT ADR2 ( 15 ))
          (PORT ADR3 ( 348 ))
          (IOPATH ADR0 O ( 596 )( 596 ))
          (IOPATH ADR1 O ( 596 )( 596 ))
          (IOPATH ADR2 O ( 596 )( 596 ))
          (IOPATH ADR3 O ( 596 )( 596 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_14_XLXI_32_XLXI_2_XLXI_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 943 ))
          (PORT ADR1 ( 503 ))
          (PORT ADR2 ( 347 ))
          (PORT ADR3 ( 366 ))
          (IOPATH ADR0 O ( 596 )( 596 ))
          (IOPATH ADR1 O ( 596 )( 596 ))
          (IOPATH ADR2 O ( 596 )( 596 ))
          (IOPATH ADR3 O ( 596 )( 596 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_5)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 929 ))
          (PORT ADR1 ( 520 ))
          (PORT ADR2 ( 369 ))
          (PORT ADR3 ( 24 ))
          (IOPATH ADR0 O ( 596 )( 596 ))
          (IOPATH ADR1 O ( 596 )( 596 ))
          (IOPATH ADR2 O ( 596 )( 596 ))
          (IOPATH ADR3 O ( 596 )( 596 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Co_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1685 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE R_0_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 994 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE R_1_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 994 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE R_2_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1005 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE R_3_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1012 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Ov_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 994 ))
        )
      )
  )
)
